<!doctype html>
<html lang="en">

<head>
    <style>
        .content {
            max-width: 750px;
            margin: auto;
            overflow-x: hidden;
        }

        .profileIcon {
            border-radius: 50%;
        }

        .card {
            transition: transform 0.2s ease;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title a {
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 100%;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            max-height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 1.5rem;
        }

        .card-footer {
            background-color: #fff;
            border-top: none;
        }

        .seller-info {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .seller-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .seller-info a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .date-posted {
            font-size: 0.9rem;
            color: #888;
            text-align: right;
        }

        .product-buttons {
            margin-top: 1.5rem;
            text-align: right;
        }

        .product-buttons form {
            display: inline-block;
        }

        .product-buttons button {
            margin-left: 10px;
        }

        .marketplace-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #f8f9fa;
          padding: 1rem 1.5rem;
          border-radius: 8px;
          margin-bottom: 2rem;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s, background-color 0.3s;
        }
        
        .marketplace-header:hover {
            background-color: #e9ecef;
            transform: scale(1.02);
        }
        
        .marketplace-header h2 {
            margin: 0;
            font-size: 1.75rem;
            font-weight: bold;
            color: #343a40;
            transition: color 0.3s;
        }
        
        .marketplace-header h2:hover {
            color: #495057;
        }
        
        .marketplace-header a.link-primary {
            display: inline-block;
            padding: 6px 10px;
            border-radius: 3px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            transition: background-color 0.2s ease-out, transform 0.2s;
        }
        
        .marketplace-header a.link-primary:hover {
            background-color: #3e8e41;
            transform: translateY(-2px);
            text-decoration: none;
            color: white;
        }      

        a.link-primary {
            display: inline-block;
            padding: 6px 10px;
            border-radius: 3px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            transition: background-color 0.2s ease-out;
        }

        a.link-primary:hover {
            background-color: #3e8e41;
            text-decoration: none;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script>
        setTimeout(function () {
            document.getElementById("message").style.display = "none";
        }, 5000);
    </script>
</head>

<body>
    {% if person.UserLevel != "admin" %}
    {% include 'header-marketplace.html' %}
    {% endif %}
    {% if person.UserLevel == "admin" %}
    {% include 'header-marketplace-admin.html' %}
    {% endif %}

    {% if messages %}
    {% for message in messages %}
    {% if message.tags == "error" %}
    <div id="error-message" class="alert alert-danger">
        {{ message }}
    </div>
    {% else %}
    <div id="message" class="alert alert-success">
        {{ message }}
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}

    <br />
    {% block content %}
    <div class="container">
        <div class="marketplace-header">
            <h2>Welcome to PlantFeed's Marketplace</h2>
            <a href="{% url 'marketplace:viewSeller' person.id %}" class="link-primary">
                <i class="fa-solid fa-cart-plus"></i> View Shop
            </a>
        </div>

        {% csrf_token %}

        <div class="row">
            {% if marketplace %}
            {% for item in marketplace reversed %}
            {% if item.Person_fk.Email != request.session.Email %}
            {% if item.productStock > 0 %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="seller-info">
                            <img src="media/{{ item.Person_fk.Photo }}" alt="Seller Photo">
                            <a href="{% url 'marketplace:viewSeller' item.Person_fk.id %}">{{ item.Person_fk.Username }}</a>
                        </div>
                        <h5 class="card-title">
                            <a href="{% url 'marketplace:viewProduct' item.productid %}" class="text-dark">{{ item.productName }}</a>
                        </h5>
                        <img src="media/{{item.productPhoto}}" class="card-img-top" alt="Product Image">
                        <p class="card-text mt-3">
                            <span style="color: #228b22;"><strong>RM {{item.productPrice}}</strong></span>
                            <span class="float-right">{{item.productStock}} stock left</span>
                        </p>
                        <p class="card-text" style="text-align: center; font-weight: bold;">{{ item.productSold }} sold</p>
                    </div>
                    <div class="card-footer">
                        <p class="date-posted"><i class="far fa-clock"></i> {{ item.timePosted }}</p>
                        <div class="product-buttons">
                            <form method="post" action="{% url 'marketplace:add_to_basket' item.productid person.id %}">
                                {% csrf_token %}
                                <input type="hidden" name="productqty" value="1">
                                <button type="submit" class="btn btn-primary">Add to basket</button>
                            </form>
                            <form method="post" action="{% url 'marketplace:buy_now' item.productid person.id %}">
                                {% csrf_token %}
                                <input type="hidden" name="productqty" value="1">
                                <button type="submit" class="btn btn-success">Buy now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endif %}
            {% endfor %}
            {% else %}
            <div class="col-12 text-center">
                <h3 class="text-muted">Marketplace is empty right now. Start selling!</h3>
            </div>
            {% endif %}
        </div>
    </div>
    {% endblock content %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
